.card {
    display: flex;
    flex-direction: column;
    max-width: 379px;
    padding-bottom: 17px;
    border: 1px solid #D8D8D8;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: coral;
    position: relative;
}
.card:hover {
    transition: box-shadow .3s ease-in-out;
    box-shadow: 0 3px 15px 3px white;
}

.card__image {
    width: 246px;
    height: 246px;
    border-radius: 20px 20px 0 0;
}

.card__info {
    padding: .9375rem;
}
.card__type {
    margin-left: 15px;
}
.card__button-delete {
    background: no-repeat center url("../../images/trashIcon.svg");
    width: 18px;
    height: 19px;
    border: 0;
    padding: 0;
    align-self: center;
    background-size: 100%;
    position: absolute;
    top: 10px;
    right: 10px;
    outline: none;
    cursor: pointer;
    transition: opacity 1s linear;
}
.card__button-delete:hover {
    opacity: 0.5;
}
.card__button-edit {
    background: no-repeat center url("../../images/editbutton.svg");
    width: 25px;
    height: 25px;
    border: 0;
    padding: 0;
    align-self: center;
    background-size: 100%;
    position: absolute;
    top: 10px;
    left: 10px;
    outline: none;
    cursor: pointer;
    transition: opacity 1s linear;
}
.card__button-edit:hover {
    opacity: 0.5;
}
.cardlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, 248px);
    grid-gap: 20px 17px;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    padding: 0 0 60px 0;
    list-style-type: none;
}